﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sitecore.FxCop", "Sitecore.FxCop\Sitecore.FxCop.csproj", "{25A85104-0B78-449F-88DA-1D0547FE5CB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sitecore.FxCop.Testing", "Sitecore.FxCop.Testing\Sitecore.FxCop.Testing.csproj", "{9E1A904A-12F7-4689-A131-7ED2B94542D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25A85104-0B78-449F-88DA-1D0547FE5CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A85104-0B78-449F-88DA-1D0547FE5CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A85104-0B78-449F-88DA-1D0547FE5CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A85104-0B78-449F-88DA-1D0547FE5CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1A904A-12F7-4689-A131-7ED2B94542D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1A904A-12F7-4689-A131-7ED2B94542D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1A904A-12F7-4689-A131-7ED2B94542D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1A904A-12F7-4689-A131-7ED2B94542D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
