﻿<?xml version="1.0" encoding="utf-8" ?>
<Rules FriendlyName="Sitecore Best Practice FxCop Rules">
  <Rule TypeName="GetItemUsingID" Category="Sitecore.BestPractice" CheckId="SC0001">
    <Name>Enforce calling the GetItem method using ID</Name>
    <Description>
      Use GUIDs where possible instead of path / name. This will improve performance, as well as
      prevent any breakage if you move content to a new location in the content tree.
    </Description>
    <Url>http://localhost/</Url>
    <Resolution>GetItem is called passing in {0}. GetItem should be called passing in an ID.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>
  
  <Rule TypeName="DontUseSelectItems" Category="Sitecore.BestPractice" CheckId="SC0004">
    <Name>Don't use Sitecore.Data.Database.SelectItems()</Name>
    <Description>It seems Sitecore.Data.Database.SelectItems is used. Using XPath or other Sitecore queries can be performance intensive.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseGetAncestors" Category="Sitecore.BestPractice" CheckId="SC0005">
    <Name>Don't use Sitecore.Data.Items.ItemAxes.GetAncestors()</Name>
    <Description>It seems Sitecore.Data.Items.ItemAxes.GetAncestors() is used. This can be very performance intensive when an item has a lot of ancestors.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseGetDescendants" Category="Sitecore.BestPractice" CheckId="SC0006">
    <Name>Don't use Sitecore.Data.Items.ItemAxes.GetDescendants()</Name>
    <Description>It seems Sitecore.Data.Items.ItemAxes.GetDescendants() is used. This can be very performance intensive when an item has a lot of ancestors.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseAxesSelectItems" Category="Sitecore.BestPractice" CheckId="SC0007">
    <Name>Don't use Sitecore.Data.Items.ItemAxes.SelectItems()</Name>
    <Description>It seems Sitecore.Data.Items.ItemAxes.SelectItems is used. Using XPath or other Sitecore queries can be performance intensive.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseAxesSelectSingleItem" Category="Sitecore.BestPractice" CheckId="SC0008">
    <Name>Don't use Sitecore.Data.Items.ItemAxes.SelectSingleItem()</Name>
    <Description>It seems Sitecore.Data.Items.ItemAxes.SelectSingleItem is used. Using XPath or other Sitecore queries can be performance intensive.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseSelectSingleItem" Category="Sitecore.BestPractice" CheckId="SC0009">
    <Name>Don't use Sitecore.Data.Database.SelectSingleItem()</Name>
    <Description>It seems Sitecore.Data.Database.SelectSingleItem is used. Using XPath or other Sitecore queries can be performance intensive.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.ContentSearch instead. This can lead to a significant performance improvement.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="AccessRawFieldValueProperly" Category="Sitecore.BestPractice" CheckId="SC0002">
    <Name>Get the raw field value directly</Name>
    <Description>Accessing the raw field value through the Field property on the item can throw NullReferenceExceptions when the fieldname changes, the field doesn't exist or there's a misspelling in the fieldname..
    </Description>
    <Url>http://localhost/</Url>
    <Resolution>Raw field value is accessed by Item.Fields["Fieldname"].Value. Raw field values should be accessed by Item["fieldname"].</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="70">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="AccessFieldsWithId" Category="Sitecore.BestPractice" CheckId="SC0003">
    <Name>Access fields with ID instead of fieldname</Name>
    <Description>
      Access fields using ID instead of fieldname. When using IDs the code does not need to change when the fieldname changes.
    </Description>
    <Url>http://localhost/</Url>
    <Resolution>Raw field value is accessed by Item.Fields["{0}"]. Raw field values should be accessed using a GUID.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="UseMainUtilToGetBool" Category="Sitecore.BestPractice" CheckId="SC0010">
    <Name>Don't use Sitecore.Data.Fields.CheckboxField.Checked to check whether a checkboxfield is checked.</Name>
    <Description>It seems Sitecore.Data.Fields.CheckboxField.Checked is used. This could lead to null references.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use MainUtil.GetBool() instead. </Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseSecurityDisabler" Category="Sitecore.BestPractice" CheckId="SC0011">
    <Name>Don't use Sitecore.SecurityModel.SecurityDisabler.</Name>
    <Description>SecurityDisabler should not be used. Use a UserSwitcher instead, in combination with a dedicated account.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.Security.Accounts.UserSwitcher instead.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseGetDatabase" Category="Sitecore.BestPractice" CheckId="SC0012">
    <Name>Don't use Sitecore.Data.Database.GetDatabase.</Name>
    <Description>GetDatabase should not be used.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use Sitecore.Context.ContentDatabase or Sitecore.Context.Database instead.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  <Rule TypeName="DontUseHardCodedPaths" Category="Sitecore.BestPractice" CheckId="SC0013">
    <Name>Don't use hard coded paths to items.</Name>
    <Description>Paths to items should not be hard coded.</Description>
    <Url>http://localhost/</Url>
    <Resolution>Use config settings or the ItemIDs constants for system paths.</Resolution>
    <Email>Email@address.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Owner>JZI</Owner>
  </Rule>

  

</Rules>